{% extends 'base.html' %}
{% load static %}

{% block content %}
<div class="container py-5">
    <h1 class="text-center mb-4 fs-1">Результаты классификации</h1>
    <a href="#" class="btn btn-success px-5 mb-3" style="width: 40%;">Скачать модель</a>
    <div class="card shadow-lg mb-5">
        <div class="card-header fs-4">
            <i class="bi bi-table me-4"></i>Исходный датасет
        </div>
        <div class="card-body">
                            <div class="table-responsive mb-4">
                        {{ table_html2|safe }}
                    </div>
        </div>
    </div>
        <div class="card shadow-lg mb-5">
        <div class="card-header fs-4">
            <i class="bi bi-table me-4"></i>Результат обучения
        </div>
        <div class="card-body">
                            <div class="table-responsive mb-4">
                        {{ table_html|safe }}
                    </div>
        </div>
    </div>
    <div class="row g-4">
            <h1 class="text-center mb-4 fs-1">Метрики</h1>
        <div class="col-md-4">
            <div class="card metric-card h-100 shadow-sm border-success">
            <div class="card-header bg-success text-white">
                <i class="bi bi-check-circle me-2"></i>
                Presicion Score
            </div>
            <div class="card-body text-center">
                <h2 class="display-4 text-success">0.88718</h2>
                <div class="progress-bar bg-success" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">88.718%</div>
            </div>
        </div>
            </div>
        <div class="col-md-4">
            <div class="card metric-card h-100 shadow-sm border-success">
            <div class="card-header bg-success text-white">
                <i class="bi bi-check-circle me-2"></i>
                Recall Score
            </div>
            <div class="card-body text-center">
                <h2 class="display-4 text-success">0.89415</h2>
                <div class="progress-bar bg-success" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">89.415%</div>
            </div>
        </div>
            </div>
        <div class="col-md-4">
            <div class="card metric-card h-100 shadow-sm border-success">
            <div class="card-header bg-success text-white">
                <i class="bi bi-check-circle me-2"></i>
                F1 Score
            </div>
            <div class="card-body text-center">
                <h2 class="display-4 text-success">0.87430</h2>
                <div class="progress-bar bg-success" role="progressbar" style="width: 89%" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">87.43%</div>
            </div>
        </div>
            </div>
    </div>
</div>

{{ metrics|safe }}
{% endblock %}
